{
  "name": "discord-mc2-bot",
  "version": "0.1.0",
  "description": "lambda functions for controll minecraft server on ec2 instance",
  "main": "index.js",
  "scripts": {
    "check": "biome check --apply --no-errors-on-unmatched ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nakamo326",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "esbuild": "^0.21.4"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0"
  }
}
